.about {
  background-color: black;
  color: white;
}
.choose-us {
  display: flex;
  gap: 20px;
  padding: 80px;
}
.choose-us .left h5 {
  font-size: 38px;
  font-weight: normal;
  margin-bottom: 20px;
}
.choose-us .left p {
  font-size: 17px;
  line-height: 1.8;
}
.choose-us .right {
  width: 150pc;
  margin: auto;
}
.choose-us .right img {
  width: 100%;
}
.info-about {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 23px;
  padding: 0px 80px 100px;
}
.info-about .info h5 {
  font-size: 18px;
  margin-bottom: 20px;
}
.info-about .info p {
  line-height: 1.8;
}
@media (max-width: 768px) {
  .choose-us {
    flex-direction: column;
  }
  .choose-us .right {
    width: 100%;
    margin: auto;
  }
  .info-about {
    grid-template-columns: repeat(1, 1fr);
    gap: 35px;
  }
}
.watch-video {
  background-color: rgb(18, 34, 45);
  text-align: center;
  line-height: 1.5;
  padding: 80px;
  position: relative;
}
.watch-video h5 {
  font-size: 35px;
  font-weight: 100;
}
.watch-video p {
  font-size: 17px;
  margin-bottom: 50px;
  margin-top: 20px;
}
.watch-video .vid {
  width: 75%;
  margin: auto;
  position: relative;
}
.watch-video .vid img {
  width: 100%;
}
.watch-video .vid .btn-vid {
  background-color: rgba(255, 0, 0, 0.705);
  width: 100px;
  height: 100px;
  border: none;
  outline: none;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  cursor: pointer;
}
.watch-video .vid .btn-vid:hover {
  background-color: rgb(189, 86, 86);
}
.watch-video .video {
  position: absolute;
  z-index: 5;
  right: 50%;
  top: 50%;
  transform: translate(50%, -50%);
}
.watch-video .video i {
  position: absolute;
  right: 0px;
  top: -40px;
  font-size: 30px;
  cursor: pointer;
}
.watch-video .video .frame {
  width: 850px;
  height: 600px;
}
@media (max-width: 900px) {
  .watch-video .video .frame {
    width: 750px;
    height: 600px;
  }
}
@media (max-width: 768px) {
  .watch-video .video .frame {
    width: 350px;
    height: 250px;
  }
}
.statistics {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 80px 0px;
}
.statistic {
  text-align: center;
}
.statistic h5 {
  font-size: 48px;
  letter-spacing: 2px;
}
.statistic p {
  font-size: 17px;
}
@media (max-width: 768px) {
  .statistics {
    grid-template-columns: repeat(1, 1fr);
    gap: 50px;
  }
}
.team {
  text-align: center;
  line-height: 1.5;
  background-color: rgb(236, 243, 254);
  color: #000;
  padding: 80px;
}
.team h3 {
  font-size: 35px;
  font-weight: 100;
}
.team p {
  font-size: 17px;
  margin: 20px;
}
.team .members {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
}
.team .members h5 {
  text-transform: uppercase;
  font-size: 20px;
  color: #00000080;
}
.team .members .member {
  width: 100%;
}
.team .members .member img {
  transition: 0.5s ease;
  width: 80%;
}
.team .members .member img:hover {
  background-color: rgba(255, 238, 0, 0.247);
}
@media (max-width: 768px) {
  .team .members {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
  }
  .team .members .member {
    grid-column: span 6;
    width: 80%;
  }
}
